# Inspiration:
# - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Mouse support
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using "e" and "o" (reminiscences of terminator)
bind e split-window -h -c '#{pane_current_path}'
bind o split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# New windows preserve current path
bind c new-window -c '#{pane_current_path}'

# Vi mode for copy/search
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Search the output with /
# https://superuser.com/a/1253137
bind-key / copy-mode \; send-key ?

set-window-option -g automatic-rename on
set-option -g history-limit 50000

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# move forward and backward by word
set-window-option -g xterm-keys on

# Show git status in Vim with https://github.com/airblade/vim-gitgutter
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'everforest'

# Restore sessions on startup
set -g @continuum-restore 'on'

# Set true colors.
# See:
# - https://github.com/tmux/tmux/issues/1246
# - https://github.com/sonph/onehalf/tree/master/vim#true-colors
# - https://askubuntu.com/a/1038778
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
