# Inspiration:
# - https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# reload config file
bind r source-file ~/.tmux.conf

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using "e" and "o" (reminiscences of terminator)
bind e split-window -h -c '#{pane_current_path}'
bind o split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

set-window-option -g allow-rename off
set-option -g history-limit 5000

# Rename windows with current directory name: see https://stackoverflow.com/a/35513050
#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
# status bar updates every 15s by default**, change to 1s here
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
#set -g status-interval 1

# move forward and backward by word
set-window-option -g xterm-keys on

# Show git status in Vim with https://github.com/airblade/vim-gitgutter
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore sessions on startup
set -g @continuum-restore 'on'

# Set true colors.
# See:
# - https://github.com/tmux/tmux/issues/1246
# - https://github.com/sonph/onehalf/tree/master/vim#true-colors
# - https://askubuntu.com/a/1038778
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
